# Android-Demo

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aiqency/tmdb/: MockMainActivityTest.kt
app/src/androidTest/java/com/aiqency/tmdb/app/: TestApp.kt
app/src/androidTest/java/com/aiqency/tmdb/dummyData/: DummyData.kt
app/src/androidTest/java/com/aiqency/tmdb/runner/: MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiqency/tmdb/: App.kt
app/src/main/java/com/aiqency/tmdb/activity/detail/: DetailActivity.kt
app/src/main/java/com/aiqency/tmdb/activity/main/presenter/: MainMVPInterface.kt  MainPresenter.kt
app/src/main/java/com/aiqency/tmdb/activity/main/repo/: MovieRepository.kt
app/src/main/java/com/aiqency/tmdb/activity/main/repo/caches/: CacheInterface.kt  CacheMovies.kt
app/src/main/java/com/aiqency/tmdb/activity/main/repo/parser/: MovieParser.kt
app/src/main/java/com/aiqency/tmdb/activity/main/view/: MainActivity.kt
app/src/main/java/com/aiqency/tmdb/activity/main/view/adapters/: MoviesAdapters.kt  ScrollListener.kt
app/src/main/java/com/aiqency/tmdb/dagger/: AppComponent.kt  DaggerModule.kt
app/src/main/java/com/aiqency/tmdb/realms/: Alias.kt  Extensions.kt  RealmExtensions.kt  Realms.kt
app/src/main/java/com/aiqency/tmdb/rest/: Rest.kt
app/src/main/res/drawable/: ic_svg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cards.xml  content_scrolling.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
